
server.port=9966

#spring.datasource.initialization-mode=always


spring.datasource.url=jdbc:postgresql://localhost:5432/webapp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dias
spring.datasource.password=2988126
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.fail-on-empty-beans=false

